# steam09

./: .editorconfig  .gitignore  README.md  steam09.csproj  steam09.sln
resources/locales/: en.json  es.json
resources/ui/: SteamLoginDialog.res
resources/windows/: FriendsWindow.xml  GamePropertiesWindow.xml  InstallGameWindow.xml  LaunchOptionsWindow.xml  LoggingInWindow.xml  LoginWindow.xml  MainWindow.xml  PopupMenuWindow.xml  PreparingToLaunchWindow.xml  RequestWebAPIKeyWindow.xml  SteamGuardWindow.xml
src/: AppManifest.cs  AvatarSize.cs  Browser.cs  ChatHistory.cs  DownloadManager.cs  DownloadStatus.cs  Friends.cs  Game.cs  GameStatus.cs  Localization.cs  Program.cs  Steam.Friends.cs  Steam.Games.cs  Steam.Login.cs  Steam.cs  SteamGuardAuthenticator.cs  TaskIcon.cs  User.cs  Utils.cs
src/DepotDownloader/: AccountSettingsStore.cs  CDNClientPool.cs  ContentDownloader.cs  DepotConfigStore.cs  DownloadConfig.cs  HttpClientFactory.cs  HttpDiagnosticEventListener.cs  PlatformUtilities.cs  ProtoManifest.cs  Steam3Session.cs  Util.cs
src/Fonts/: FontRenderer.cs  SteamFont7.cs  SteamFont8.cs
src/KGUI/: Assets.cs  BaseWindow.cs  UIPanel.cs  UIThread.cs  WindowManager.cs
src/KGUI/Controls/: ButtonControl.cs  CheckboxControl.cs  DividerControl.cs  ImageControl.cs  LabelControl.cs  ListViewControl.cs  RadioButtonControl.cs  RemoteImageControl.cs  RootControl.cs  SolidBackgroundControl.cs  TabItemControl.cs  TabListControl.cs  TextEntryControl.cs  TreeViewItem.cs  UIControl.cs
src/KGUI/Controls/Scrollbar/: ScrollbarButtonControl.cs  ScrollbarControl.cs
src/KGUI/Fonts/: FontRenderer.cs  SteamFont7.cs  SteamFont8.cs
src/UI/: BrowserButtonControl.cs  BrowserControl.cs  ButtonControl.cs  ChatMessageControl.cs  CheckButtonControl.cs  DividerControl.cs  FriendItemControl.cs  GameCategoryToggleControl.cs  GameItemControl.cs  LabelControl.cs  LargeHomeButtonControl.cs  ListControl.cs  PopupButtonControl.cs  RadioButtonControl.cs  RootBottomButtonControl.cs  SolidBackgroundControl.cs  SpacerControl.cs  TabItem.cs  TabList.cs  TextEntryControl.cs  UIControl.cs  UIPanel.cs
src/UI/Scrollbar/: ScrollbarButtonControl.cs  ScrollbarControl.cs
src/Windows/: ChatWindow.cs  FriendsWindow.cs  GamePropertiesWIndow.cs  InstallGameWindow.cs  LaunchOptionsWindow.cs  LoggingInWindow.cs  LoginWindow.cs  MainWindow.cs  PopupMenuWindow.cs  PreparingToLaunchWindow.cs  RequestWebAPIKeyWindow.cs  SteamGuardWindow.cs  SteamWindow.cs
src/Windows/Tests/: BrowserTestWindow.cs  FontRenderingTestWindow.cs  UIControlTestWindow.cs
