<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="Windows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
    <PackageReference Include="SDL-Sharp" Version="2.2.5" />
    <PackageReference Include="SDL-Sharp-DLL" Version="2.1.4" />
    <PackageReference Include="SteamKit2" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UltralightNet" Version="1.3.0" />
    <PackageReference Include="UltralightNet.AppCore" Version="1.3.0" />
    <PackageReference Include="UltralightNet.AppCore.Binaries" Version="1.3.0" />
    <PackageReference Include="UltralightNet.Binaries" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
