<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="Windows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
    <PackageReference Include="ppy.SDL3-CS" Version="2025.1205.0" />
    <PackageReference Include="ppy.SDL3_image-CS" Version="2025.1205.0" />
    <PackageReference Include="ppy.SDL3_mixer-CS" Version="2025.1205.0" />
    <PackageReference Include="ppy.SDL3_ttf-CS" Version="2025.1205.0" />
    <PackageReference Include="SteamKit2" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UltralightNet" Version="1.3.0" />
    <PackageReference Include="UltralightNet.AppCore" Version="1.3.0" />
    <PackageReference Include="UltralightNet.AppCore.Binaries" Version="1.3.0" />
    <PackageReference Include="UltralightNet.Binaries" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
